spring.application.name=investment_portfolio_mng

server.port=7071
#DB properties

spring.datasource.url=jdbc:mysql://localhost:3306/investment_portfolio_mng?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Disable open session in view 
spring.jpa.open-in-view=false

#Debuging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG







