spring.application.name=investment_portfolio_mng

server.port=8081
#DB properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=KSagar
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#Disable open session in view 
spring.jpa.open-in-view=false

#Debuging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG


